<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bulb World</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <style>
      html,
      body {
        background-color: #050505;
        color: white;
      }

      button {
        background-color: inherit;
        color: inherit;
        padding: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">TURN ON THE LIGHTS!!!</h1>
    <p style="text-align: center">This project was completed listening to Fred Again : Turn on the lights again!</p>
    <div style="text-align: center">
      <button>Turn On</button>
      <img src="BulbOffFinal.png" />
      <button>Turn Off</button>
    </div>
    <div style="text-align: center">
      <button>Toggle On/Off</button>
    </div>
    <script></script>
  </body>
</html>
